# .NET-Projects

NewApp/: NewApp.http  README.md  appsettings.json  package-lock.json
NewApp/Controllers/: ReviewController.cs
NewApp/MLModels/TransformerChain/Transform_000/Transform_000/Vocabulary/: Model.key  Terms.txt
NewApp/MLModels/TransformerChain/Transform_000/Transform_001/Chain/Transform_001/: Model.key
NewApp/MLModels/TransformerChain/Transform_000/Transform_001/Chain/Transform_002/Transform_000/: Model.key
NewApp/MLModels/TransformerChain/Transform_000/Transform_001/Chain/Transform_003/: Model.key
NewApp/MLModels/TransformerChain/Transform_000/Transform_001/Chain/Transform_005/: Model.key
NewApp/MLModels/TransformerChain/Transform_000/Transform_001/Chain/Transform_006/: Model.key
NewApp/MLModels/TransformerChain/Transform_001/: TrainSchema
NewApp/Migrations/: 20250314224245_InitialCreate.Designer.cs
NewApp/Models/: Review.cs  SentimentAnalysis.cs
NewApp/Services/: TokenService.cs
SentimentAnalysisApp/: NewApp.csproj  NewApp.sln  Program.cs
SentimentAnalysisApp/Data/: AppDbContext.cs  yelp_labelled.txt
SentimentAnalysisApp/MLModels/: Schema
SentimentAnalysisApp/MLModels/TransformerChain/Transform_000/Transform_000/: Model.key
SentimentAnalysisApp/MLModels/TransformerChain/Transform_000/Transform_001/Chain/Transform_000/: Model.key
SentimentAnalysisApp/MLModels/TransformerChain/Transform_000/Transform_001/Chain/Transform_002/Transform_000/Vocabulary/: Model.key
SentimentAnalysisApp/MLModels/TransformerChain/Transform_000/Transform_001/Chain/Transform_004/Transform_000/: Model.key
SentimentAnalysisApp/MLModels/TransformerChain/Transform_000/Transform_001/Chain/Transform_007/: Model.key
SentimentAnalysisApp/MLModels/TransformerChain/Transform_000/Transform_002/: Model.key
SentimentAnalysisApp/MLModels/TransformerChain/Transform_001/Model/: Model.key
SentimentAnalysisApp/Migrations/: 20250314224245_InitialCreate.cs  AppDbContextModelSnapshot.cs
SentimentAnalysisApp/Properties/: launchSettings.json
SentimentAnalysisApp/Services/: SentimentModel.cs
(+2 files in other folders)
